# PCVR-Nexus

./: PCVR Nexus.sln
PCVR Nexus/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PCVR Nexus.csproj
PCVR Nexus/Functions/: Auto Launch Programs.cs  CheckFramework.cs  CursorUtilities.cs  Device Watcher.cs  ErrorLogger.cs  EventHandlers.cs  FileExplorerUtilities.cs  GetFile.cs  Github.cs  Hover Button.cs  HoverButtonManager.cs  ImageFormatConverter.cs  JSON Functions.cs  NullToImageSourceConverter.cs  Process Monitor.cs  ProcessFunctions.cs  ProfileManagementFunctions.cs  RegistryManager.cs  Service Manager.cs  StartupManager.cs  StringManipulationUtilities.cs  TimerManager.cs  UIManager.cs  USB Devices.cs  VdfParser.cs  WatchdogManager.cs  WebRequestHandler.cs  WebUtilities.cs  WindowManager.cs  WindowUtilities.cs  Windows Audio v2.cs
PCVR Nexus/Functions/Android/: ADB.cs
PCVR Nexus/Functions/Dashes/: Dash Manager.cs  OVR_Dash.cs  Types.cs  UtilityFunctions.cs
PCVR Nexus/Functions/Oculus/: Oculus Link.cs  OculusAppChecker.cs  OculusControllerHandler.cs  OculusDebugToolFunctions.cs  OculusRunning.cs  OculusSoftwareFunctions.cs
PCVR Nexus/Functions/Steam/: GetInstalledSteamGames.cs  SteamApiManager.cs  SteamAppChecker.cs  SteamPathFinder.cs  SteamRunning.cs  SteamSoftwareFunctions.cs
PCVR Nexus/Theme/: MetroDark.MSControls.Core.Implicit.xaml  Styles.Shared.xaml  Styles.WPF.xaml  Theme.Colors.xaml
